<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http://www.juanitamurphy.co.uk/</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        .margin {
            /* margin: 50px; */
            padding: 50px;
        }

        .color {
            background-color: rgb(253, 223, 228);
        }

        .bodi {
            font-family: sans-serif;
        }

        .text {
            text-align: center;
            color: black;
        }

        .colorpage {
            background-color: rgb(253, 98, 124);

        }

        .media {
            display: -webkit-inline-flex;
            width: 100%;
            padding: 1rem;
        }

        .small {
            width: 50px;
            height: 50px;
        }

        .small:hover {
            width: 51px;
            height: 51px;

        }

        .button {
            border-radius: 5px;
            /* background-color: rgb(255, 102, 133); */
            border-color: none;
        }

        .button:hover {
            opacity: calc(0.9);
            background-color: rgb(252, 113, 141);
            color: papayawhip;
        }

        .percent {
            width: 20%;
        }

        .media :hover {

            opacity: calc(0.9);
        }

        .nav {
            padding: 5px;
            color: black;
            margin: 5px;

        }

        .nav:hover {
            color: rgb(253, 98, 124);
            /* font-size: 15.5px; */
            background-color: rgba(252, 208, 215, 0.877);
            border-radius: 10px;
            /* border: rgb(255, 211, 219) ; */
            /* color: rgb(255, 102, 133) ; */
        }

        .abt {
            font-size: 20px;
            margin: 100px;
            padding: 40px;
            background-color: rgba(253, 98, 124, 0.562);
            content: center;
            border-radius: 30px;
            color: rgb(3, 3, 3);
        }

        .abt:hover {
            background-color: rgba(253, 98, 124, 0.808);

        }

        .link {
            text-decoration: none;
            color: black;
            list-style-type: none;
        }

        .link :hover {
            color: rgb(253, 98, 124);
            /* font-size: 17px; */
            /* background-color: ; */
        }

        .back {
            /* background-image: url('background.png'); 
            width: fit-content;
            background-repeat: repeat-y;
            background-size: auto;
            width: 100vw;
            height: 100%; */
            background: url('background.png');
            /* -webkit-background-size: cover; */
            /* -moz-background-size: cover; */
            /* -o-background-size: cover; */
            background-repeat: repeat-y;
            /* background-size: cover; */
            background-size: 100%;
            background-color: rgb(252, 113, 141);
        }
    </style>
</head>

<body class="colorpage bodi back">
    <!-- nav -->

    <div>
        <nav class="navbar navbar-expand-lg navbar-light color ">
            <div class="container-fluid">
                <a class="navbar-brand" style="display: inline-block;color: black;" href="home.html">
                    <!-- <img src="1234.png" alt="" width="200" height="50"> -->
                    <h1>JUANITA MURPHY</h1>
                    <h6 style="padding-left: 5px;">PSYCHOTHERAPEUTIC COUNSELLOR</h6>

                </a>

                <img src="logo.png" style="width: 300px;">
                <button class="navbar-toggler" style="float: right;" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                        </ul>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style="float: right; display: inline">
                            <li class="nav link nav-item " style="display: inline-block; " id=""><a class="link"
                                    href="home.html" type="">Home</a>
                            </li>
                            <li class="nav link nav-item " style="display: inline-block; " id=""><a class="link"
                                    href="about.html" type="">About</a>
                            </li>
                            <li class="nav link nav-item " style="display: inline-block;" id=""><a class="link"
                                    href="therapy.html">Therapy</a></li>
                            <!-- <li class="nav nav-item" style="float: right;" id=""><a class="link" href="">faq</a></li> -->
                            <li class="nav link nav-item " style="display: inline-block;" id=""><a class="link"
                                    href="blog.html">Blog</a></li>
                            <!-- <li class="nav link nav-item" style="display: inline-block;" id=""><a class="link"
                                    href="">Faq</a></li> -->

                            <li class="nav-item nav link dropdown" style="display: inline-block;">
                                <a class="nav-link dropdown-toggle link" href="#" id="navbarDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Faq
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="faq.html">How long will I need therapy for? </a>
                                    </li>
                                    <li><a class="dropdown-item" href="faq.html">How long are the sessions? </a></li>
                                    <li><a class="dropdown-item" href="faq.html">How much is each session?</a></li>
                                </ul>
                            </li>
                            <li class="nav nav-item " style="display: inline-block;">
                                <!-- <form style="float: right;" class="d-flex"> -->
                                <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                                <!--  <button class="btn btn-outline-info" type="submit">Contact</button> -->
                                <a style="text-decoration: none;" href="contact.html"><button type="button"
                                        class="btn button" style="border-color: rgb(253, 98, 124);">Contact
                                        me</button></a>

                                <!-- <button type="button" class="btn btn-warning">Contact </button> -->

                            </li>

                        </ul>
                        <!-- <form class="d-flex">
                  <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                        <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                        <!-- </form> -->
                        <!-- </div></div> -->

                    </div>
        </nav>
        <div style="margin: 50px;">

            <h1 style="font-size: 40px;">BLOG</h1>
            <hr>
            <div style="font-size: 40px;text-align: center;">Trauma and the bears – a fable</div>
            <div style="font-size: 30px;text-align: center;">Written by- JUANITA MURPHY</div>

            <!-- <div style="font-size: 20px;">Writer, Therapist, Wellness Coach, Mental Health Educator</div> -->

            <div class="abt">
                <h1 style="font-size: 50px;">

                    Once upon a time … </h1>
                there were humans on the savannah. It’s a dangerous world. We need to find food, we
                need to protect ourselves from predators, we need shelter, we need to find a mate. And we do this by
                clanning together in tribes of 70-100 people. No tribe, no reproduction. No tribe, no sharing of
                resources. No tribe, no safety from the bears. We survive everything, including trauma, by being in a
                tribe.
                <br>
                <br>


                So we’re humans on the savannah. We’re not bigger or faster than other predators, and we don’t have
                fangs or claws. Our safety is in numbers and in being alert to threat. That hypervigilance might stop us
                sleeping at night, it might make us jittery and anxious, but better a nervous human than a dead one. We
                communicate complexly with other humans, live collaboratively: this is how we survive. Our tribe is
                everything. We cannot survive alone, and so we must avoid isolation at all costs. Shame is the means
                through which we learn to avoid behaviours which would have us ejected from our tribe. Shame is a
                survival mechanism.
                <br>
                <br>

                So we’re humans on the savannah. Every day, the same dilemma: we need to go out to hunt and to gather.
                But going out – out there, amongst predators with fangs and claws, is dangerous. A bear swipe might mean
                death now, or later via infection. But if we stay in the camp we’ll starve. In the savannah heat, food
                spoils quickly, so what we kill today, we eat today. And tomorrow we go out again. Berries or bears:
                approach or avoid? Every day we have to face this dilemma. Do we avoid danger or do we seek resources?
                <br>
                <br>

                So we’re humans on the savannah and today we’re down by the river looking for berries. But there’s a
                sound in the bushes. We go still. We strain eyes and ears to locate the threat. And before we know it,
                we’re off in flight. Run. Get away. There’s a bear in the bushes, so we need to flee from it before it
                even sees us. React now, think later: better safe than sorry. Being preemptively fearful gives us a
                survival advantage: we avoid the places where bears lurk. Anxiety is a survival mechanism. Then if
                unwittingly we stumble into bear territory, we avoid – instantly, over-reactively – with flight.
                <hr>
                <br>
                <br>

                <br>

                <br>
                <br>
                <h1 style="font-size: 70px;">

                    Why the symptoms of trauma make sense
                    <hr>
                </h1>


                I looked again at the list of symptoms. It was long, and overwhelming, and ran to more than two pages.
                ‘Signs you’ve been traumatised’ promised the infographic. Many of them were cross-referenced –
                meticulously, helpfully, well-meaningly – to the diagnostic criteria for PTSD in the psychiatric
                ‘bibles’ of mental disorders, the DSM-5 and the ICD-11. This was an impressive, and somewhat
                intimidating list. More worrying was that I identified with so many of the items on it.
                <br><br>


                So this was me, then: a tick-box list of symptoms demonstrating how screwed up I was. ‘Loser!!’ it
                screamed at me, casually. The more items I ticked, the more it screamed: ‘Bigger loser!’ Forty items –
                tick, tick, tick: ‘Biggest loser in the world!’ And so shame sat like a heavy puddle of tar in my
                stomach. I didn’t want to admit to anyone that I had flashbacks, that I was constantly hyperaroused and
                hyper-vigilant, that I had problems sleeping, that I felt perpetually depressed or agitated, that I had
                ‘labile affect’ (whatever that was), that I had low self-esteem, that I had amnesia, that I had
                difficulties in relationships, that I had struggled to maintain a ‘sense of self’. In short, I didn’t
                want to admit that I was quite as much a loser as this list implied.

                <br>
            </div>
        </DIV>

        <div class=" container-fluid color">


            <div class="row align-items-center" style="padding-top: 50px; padding-bottom:50px">
                <div class="col" style="padding-left: 10px;">
                    <h1>JUANITA MURPHY</h1>
                    <p style="padding-left: 15px;">"I teach people how to cultivate self-care through the lens of
                        boundaries
                        and community-care."</p>
                </div>

                <div class="col">
                    <!-- <img src="1234.png" alt="" width="100%" height="100%"> -->
                    <div class="menu-social-media-container">
                        <ul class="media">

                            <li class="media" id=""><a href=""><img class="small"
                                        src="instagram-social-network-logo-of-photo-camera.png"></a></li>
                            <li class="media" id=""><a href=""><img class="small" src="linkedin-logo.png"></a></li>
                            <li class="media" id=""><a href=""><img class="small" src="twitter-logo.png"></a></li>
                            <li class="media" id=""><a href=""><img class="small" src="youtube-symbol.png"></a></li>
                            <li class="media" id=""><a href=""><img class="small" src="facebook-logo.png"></a></li>

                        </ul>
                    </div>

                </div>
                <div class="col">
                    <h1>Explore</h1>
                    <li class="link" id=""><a class="link" href="about.html" type="">About</a></li>
                    <li class="link" id=""><a class="link" href="blog.html">Blog</a></li>
                    <!-- <li class="link" id=""><a class="link" href="">Support</a></li> -->
                    <li class="link" id=""><a class="link" href="home.html">Home</a></li>
                    <!-- <li class="link" id=""><a class="link" href=""></a></li> -->
                </div>
                <div class="col">
                    <h1> Info</h1>
                    <li class="link " id=""><a class="link" href="contact.html" type="">Contact Me</a></li>
                    <li class="link" id=""><a class="link" href="faq.html">FAQ</a></li>
                    <li class="link" id=""><a class="link" href="therapy.html">Therapy</a></li>


                </div>
            </div>





        </div>
        <div class="colorpage text margin">
            <h2> © JUANITA .M</h2>
            <br>
            <h4>Trainee Psychotherapist </h4>

        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>