<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http://www.juanitamurphy.co.uk/</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            /* height: 300px; */
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .abt {
            font-size: 30px;
            margin: 100px;
            padding: 40px;
            background-color: rgba(253, 98, 124, 0.562);
            content: center;
            border-radius: 30px;
            color: rgb(3, 3, 3);
        }

        .abt:hover {
            background-color: rgba(253, 98, 124, 0.808);

        }

        .margin {
            /* margin: 50px; */
            padding: 50px;
        }

        .color {
            background-color: rgb(253, 223, 228);
        }

        .bodi {
            font-family: sans-serif;
        }

        .text {
            text-align: center;
            color: black;
        }

        .colorpage {
            background-color: rgb(253, 98, 124);

        }

        .media {
            display: -webkit-inline-flex;
            width: 100%;
            padding: 1rem;
        }

        .small {
            width: 50px;
            height: 50px;
        }

        .small:hover {
            width: 51px;
            height: 51px;

        }

        .button {
            border-radius: 5px;
            /* background-color: rgb(255, 102, 133); */
            border-color: none;
        }

        .button:hover {
            opacity: calc(0.9);
            background-color: rgb(252, 113, 141);
            color: papayawhip;
        }

        .percent {
            width: 20%;
        }

        .media :hover {

            opacity: calc(0.9);
        }

        .nav {
            padding: 5px;
            color: black;
            margin: 5px;

        }

        .nav:hover {
            color: rgb(253, 98, 124);
            /* font-size: 15.5px; */
            background-color: rgba(252, 208, 215, 0.877);
            border-radius: 10px;
            /* border: rgb(255, 211, 219) ; */
            /* color: rgb(255, 102, 133) ; */
        }

        .link {
            text-decoration: none;
            color: black;
            list-style-type: none;
        }

        .link :hover {
            color: rgb(253, 98, 124);
            /* font-size: 17px; */
            /* background-color: ; */
        }

        .back {
            /* background-image: url('background.png'); 
            width: fit-content;
            background-repeat: repeat-y;
            background-size: auto;
            width: 100vw;
            height: 100%; */
            background: url('background.png');
            /* -webkit-background-size: cover; */
            /* -moz-background-size: cover; */
            /* -o-background-size: cover; */
            background-repeat: repeat-y;
            /* background-size: cover; */
            background-size: 100%;
            background-color: rgb(252, 113, 141);
        }
    </style>
</head>

<body class="colorpage bodi back">
    <!-- nav -->

    <div>
        <nav class="navbar navbar-expand-lg navbar-light color ">
            <div class="container-fluid">
                <a class="navbar-brand" style="display: inline-block;color: black;" href="home.html">
                    <!-- <img src="1234.png" alt="" width="200" height="50"> -->
                    <h1>JUANITA MURPHY</h1>
                    <h6 style="padding-left: 5px;">PSYCHOTHERAPEUTIC COUNSELLOR</h6>

                </a>

                <img src="logo.png" style="width: 300px;">
                <button class="navbar-toggler" style="float: right;" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                        </ul>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style="float: right; display: inline">
                            <li class="nav link nav-item " style="display: inline-block; " id=""><a class="link"
                                    href="home.html" type="">Home</a>
                            </li>
                            <li class="nav link nav-item " style="display: inline-block; " id=""><a class="link"
                                    href="about.html" type="">About</a>
                            </li>
                            <li class="nav link nav-item " style="display: inline-block;" id=""><a class="link"
                                    href="therapy.html">Therapy</a></li>
                            <!-- <li class="nav nav-item" style="float: right;" id=""><a class="link" href="">faq</a></li> -->
                            <li class="nav link nav-item " style="display: inline-block;" id=""><a class="link"
                                    href="blog.html">Blog</a></li>
                            <!-- <li class="nav link nav-item" style="display: inline-block;" id=""><a class="link"
                                    href="">Faq</a></li> -->

                            <li class="nav-item nav link dropdown" style="display: inline-block;">
                                <a class="nav-link dropdown-toggle link" href="#" id="navbarDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Faq
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="faq.html">How long will I need therapy for? </a>
                                    </li>
                                    <li><a class="dropdown-item" href="faq.html">How long are the sessions? </a></li>
                                    <li><a class="dropdown-item" href="faq.html">How much is each session?</a></li>
                                </ul>
                            </li>
                            <li class="nav nav-item " style="display: inline-block;">
                                <!-- <form style="float: right;" class="d-flex"> -->
                                <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                                <!--  <button class="btn btn-outline-info" type="submit">Contact</button> -->
                                <a style="text-decoration: none;" href="contact.html"><button type="button"
                                        class="btn button" style="border-color: rgb(253, 98, 124);">Contact
                                        me</button></a>

                                <!-- <button type="button" class="btn btn-warning">Contact </button> -->

                            </li>

                        </ul>
                        <!-- <form class="d-flex">
                  <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                        <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                        <!-- </form> -->
                        <!-- </div></div> -->

                    </div>
        </nav>

        




        <div style="margin: 50px;">
            <!-- <div style="display:inline-block"> -->
                <h1 style="font-size: 40px;">SERVICES</h1>
                <hr>
            <!-- </div> -->
            <!-- <div style="display:inline-block"><img style="height:150px;" src="faq-question-mark-clipart-explore-pictures-207355.png"></div> -->
            <!-- <h1 style="font-size: 40px;">Answers to your most frequently asked questions.</h1> -->


        </div>

        <DIV class="abt">
            <h1 style="font-size: 50px;">

                WE TREAT</h1>
                <hr>
            <div class="row">
                <div class="column" style="background-color:rgba(170, 170, 170, 0.26);border-radius: 5px ;">
                    <!-- <h2>Column 1</h2> -->
                    <p>

                    <ul style="margin: 20px;">
                        <li>

                            Addiction
                        </li>
                        <li>

                            Bullying
                        </li>
                        <li>
                            Depression

                        </li>
                        <li>

                            Fear
                        </li>
                        <li>

                            HIV
                        </li>
                        <li>

                            Loss of meaning
                        </li>
                        <li>
                            Problems with Motivation/Focus

                        </li>
                        <li>
                            Self sabotage

                        </li>
                        <li>

                            Stress
                        </li>

                    </ul>
                    </p>
                </div>
                <div class="column" style="background-color:rgba(187, 187, 187, 0.26);border-radius: 5px ;">
                    <!-- <h2>Column 2</h2> -->
                    <p>
                    <ul style="margin: 20px;">
                        <li>
                            Anger

                        </li>
                        <li>
                            Career Changes

                        </li>
                        <li>
                            Difficulty making decisions.

                        </li>
                        <li>

                            Feeling alone/isolated
                        </li>
                        <li>

                            Identity Issues
                        </li>
                        <li>

                            LGBT issues
                        </li>
                        <li>

                            Psychosis
                        </li>
                        <li>

                            Sexual abuse
                        </li>
                        <li>

                            Substance misuse
                        </li>



                    </ul>
                    </p>
                </div>
                <div class="column" style="background-color:rgba(204, 204, 204, 0.26);border-radius: 5px;">
                    <!-- <h2>Column 3</h2> -->
                    <p>
                    <ul style="margin: 20px;">
                        <li>

                            Anxiety
                        </li>
                        <li>

                            Crisis/Breakdown
                        </li>
                        <li>

                            Emotional abuse
                        </li>
                        <li>

                            Health Issues
                        </li>
                        <li>
                            Negative thinking

                        </li>
                        <li>
                            Low self confidence Sexuality

                        </li>
                        <li>

                            Relationship problems
                        </li>







                    </ul>
                    </p>
                </div>
            </div>

        </DIV>


        <div class=" container-fluid color">


            <div class="row align-items-center" style="padding-top: 50px; padding-bottom:50px">
                <div class="col" style="padding-left: 10px;">
                    <h1>JUANITA MURPHY</h1>
                    <p style="padding-left: 15px;">"I teach people how to cultivate self-care through the lens of
                        boundaries
                        and community-care."</p>
                </div>

                <div class="col">
                    <!-- <img src="1234.png" alt="" width="100%" height="100%"> -->
                    <div class="menu-social-media-container">
                        <ul class="media">

                            <li class="media" id=""><a href=""><img class="small"
                                        src="instagram-social-network-logo-of-photo-camera.png"></a></li>
                            <li class="media" id=""><a href=""><img class="small" src="linkedin-logo.png"></a></li>
                            <li class="media" id=""><a href=""><img class="small" src="twitter-logo.png"></a></li>
                            <li class="media" id=""><a href=""><img class="small" src="youtube-symbol.png"></a></li>
                            <li class="media" id=""><a href=""><img class="small" src="facebook-logo.png"></a></li>

                        </ul>
                    </div>

                </div>
                <div class="col">
                    <h1>Explore</h1>
                    <li class="link" id=""><a class="link" href="about.html" type="">About</a></li>
                    <li class="link" id=""><a class="link" href="blog.html">Blog</a></li>
                    <!-- <li class="link" id=""><a class="link" href="">Support</a></li> -->
                    <li class="link" id=""><a class="link" href="home.html">Home</a></li>
                    <!-- <li class="link" id=""><a class="link" href=""></a></li> -->
                </div>
                <div class="col">
                    <h1> Info</h1>
                    <li class="link " id=""><a class="link" href="contact.html" type="">Contact Me</a></li>
                    <li class="link" id=""><a class="link" href="faq.html">FAQ</a></li>
                    <li class="link" id=""><a class="link" href="therapy.html">Therapy</a></li>


                </div>
            </div>




        </div>
        <div class="colorpage text margin">
            <h2> © JUANITA .M</h2>
            <br>
            <h4>Trainee Psychotherapist </h4>

        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>